# ytx-xxx

./: README.md  deploy_server.sh  deploy_web.sh  docker-compose.yml  pom.xml
spring-boot-starter-ytx-xxx/: pom.xml
spring-boot-starter-ytx-xxx/src/main/java/com/ytx/xxx/boot/: YtxXxxAutoconfiguration.java  YtxXxxProperties.java
ytx-xxx-common/: pom.xml
ytx-xxx-common/src/main/java/com/ytx/xxx/: User.java  UserManager.java
ytx-xxx-core/: pom.xml
ytx-xxx-core/src/main/resources/i18n/: YtxXxxErrors_en_US.properties
ytx-xxx-core/src/main/resources/ytx/xxx/: mybatis-config.xml
ytx-xxx-core/src/test/java/com/ytx/xxx/domain/infrastructure/domain/: UnitilsCheckTest.java  XxxTestApplication.java  YtxXxxAppBaseTest.java  YtxXxxInfrastructureBaseTest.java
ytx-xxx-core/src/test/resources/: appContext-unit.xml  application.properties  unitils-local.properties
ytx-xxx-core/src/test/resources/database/dataset/: cart_line.xml  file_export_log.xml  order_address.xml  order_discount.xml  order_item.xml  order_item_discount.xml  order_payment.xml  order_payment_history.xml  order_rebate.xml  order_refund.xml  payment_type.xml  purchase_order.xml  purchase_order_active.xml  sale_order.xml  shopping_cart.xml
ytx-xxx-core/src/test/resources/database/incremental/index/: init.sql
ytx-xxx-core/src/test/resources/database/incremental/v2.2/: trade2.2.sql
ytx-xxx-core/src/test/resources/database/incremental/v2.3/: inc2017.01.04.sql  inc2017.01.14.sql
ytx-xxx-core/src/test/resources/database/incremental/v2.3.1/: inc2017.01.24.10.41.sql  inc2017.02.16.10.41.sql
ytx-xxx-core/src/test/resources/database/incremental/v2.4/: inc2017.03.24.10.09.sql
ytx-xxx-core/src/test/resources/database/incremental/v2.5/: inc2017.5.4.sql
ytx-xxx-core/src/test/resources/database/incremental/v2.5.1/: inc2017.05.19.sql
ytx-xxx-core/src/test/resources/database/incremental/v2.5.2/: inc2017.06.20.sql
ytx-xxx-core/src/test/resources/database/schema/: init.ddl
ytx-xxx-core/src/test/resources/database/xsd/: dataset.xsd  ytx_trade.xsd
ytx-xxx-server/: pom.xml
ytx-xxx-server/src/main/java/com/ytx/xxx/: YtxXxxServerApplication.java
ytx-xxx-server/src/main/resources/: application.properties  bootstrap.properties
ytx-xxx-web/: pom.xml
ytx-xxx-web/src/main/java/com/ytx/xxx/web/: YtxXxxWebApplication.java
ytx-xxx-web/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  bootstrap.properties  logback-spring.xml
ytx-xxx-web/src/main/resources/FEtest/test/: confirm.js
ytx-xxx-web/src/main/resources/i18n/: YtxTradeWebErrors_en_US.properties
ytx-xxx-web/src/main/resources/static/: layout.html
ytx-xxx-web/src/main/resources/static/css/: 404.css  cart.css  common.css  commonstyle.css  confirmorder.css  error.css  font-awesome.min.css  include.css  style.css
ytx-xxx-web/src/main/resources/static/css/release/: 404.min.css  cart.min.css  common.min.css  confirmorder.min.css  error.min.css  include.min.css
ytx-xxx-web/src/main/resources/static/js/: confirm.min.js  topnav.js
ytx-xxx-web/src/main/resources/static/js/common/: getCartNum.js  jquery.validate.js  ytx_track.js
ytx-xxx-web/src/main/resources/static/js/layer/: layer.js
ytx-xxx-web/src/main/resources/templates/error/: 403.html  404.html  500.html  502.html
ytx-xxx-web/src/main/resources/templates/include/: footer.html  header.html  recommend_item.html
ytx-xxx-web/src/main/resources/templates/trade/: 404.html  confirmorder.html
