#\u8BBE\u7F6E\u767B\u5F55\u7684\u57DF\u540D
info.domain=ytx5.com

info.account.domain=http://${info.domain}/
#\u7528\u6237\u5E94\u7528:\u6CE8\u518Curl
info.account.domain.register.url=http://${info.account.domain}
#\u7528\u6237\u5E94\u7528:\u767B\u5F55url
info.account.login.url=http://${info.account.domain}/login/index
#\u7528\u6237\u5E94\u7528:\u9000\u51FAurl
info.account.logout.url=http://${info.account.domain}/logout
#\u6211\u7684\u5929\u4E0B
info.buyer.domain=http://my.${info.domain}
#\u4EA4\u6613\u5E94\u7528:\u4EA4\u6613\u5E94\u7528\u57DF\u540D(\u8D2D\u7269\u8F66\u63D0\u4EA4\u5B8C,\u7136\u540E\u8DF3\u8F6C\u5230\u6536\u94F6\u53F0)
info.cashier.domain=http://pay.${info.domain}
#\u8D2D\u7269\u8F66
info.cart.domain=http://cart.${info.domain}
#\u9996\u9875url
info.index.url = http://${info.domain}
#\u5546\u54C1\u5E94\u7528:\u5546\u54C1\u5C55\u793Aurl
info.item.domain.item.url = http://${info.domain}/item
# account
info.account.domain.noAuth=http://${info.account.domain}/login/noAuth
#\u6211\u7684\u6536\u85CF
info.buyer.domain.collections.url=${info.buyer.domain}/favorite/special
#\u4E70\u5BB6\u5E94\u7528:\u6211\u7684\u8BA2\u5355url
info.buyer.domain.order.url=${info.buyer.domain}/purchaseOrder/0/1
#seller
info.seller.domain=http://seller.${info.domain}
#\u4EA4\u6613\u5E94\u7528:\u4EA4\u6613\u5E94\u7528\u57DF\u540D
info.trade.domain=http://trade.${info.domain}
