#设置登录的域名
info.domain=ytx.com

info.account.domain=http://${info.domain}/
#用户应用:注册url
info.account.domain.register.url=http://${info.account.domain}
#用户应用:登录url
info.account.login.url=http://${info.account.domain}/login/index
#用户应用:退出url
info.account.logout.url=http://${info.account.domain}/logout

#我的天下
info.buyer.domain = http://${info.domain}

#交易应用:交易应用域名(购物车提交完,然后跳转到收银台)
info.cashier.domain = http://${info.domain}

#购物车
info.cart.domain = http://${info.domain}

#首页url
info.index.url = http://${info.domain}

#商品应用:商品展示url
info.item.domain.item.url = http://${info.domain}/item
info.seller.domain=""
info.crm.domain=""
#我的天下
info.buyer.config.port=:2280
#交易应用:交易应用域名(购物车提交完,然后跳转到收银台)
info.cashier.config.port=:3460
#购物车
info.cart.config.port=:3480
#商品应用:商品展示url
info.item.config.port=:3080
# account
info.account.config.port=:2080
info.account.domain.noAuth=http://${info.account.domain}/login/noAuth
#\u6211\u7684\u6536\u85CF
info.buyer.domain.collections.url=${info.buyer.domain}${info.buyer.config.port}/favorite/special
#\u4E70\u5BB6\u5E94\u7528:\u6211\u7684\u8BA2\u5355url
info.buyer.domain.order.url=${info.buyer.domain}/purchaseOrder/0/1
#\u4EA4\u6613\u5E94\u7528:\u4EA4\u6613\u5E94\u7528\u57DF\u540D
info.trade.config.port=3470
info.trade.domain=http://${info.domain}${info.trade.config.port}/