server.port=3409
management.port=3451

spring.application.name=ytx-trade-server
info.app.name = ytx-trade-server
info.app.version = 1.0.0-SNAPSHOT
info.app.description = ytx trade dubbo server
info.app.group = TRADE
info.app.groupId = 34
info.app.tags = trade
info.domain.version=2.3.0
info.owner.developer = xxx
info.owner.tester = xxx
info.owner.pd = xxx

spring.datasource.url=jdbc:mysql://db.ytx.net:3406/ytx_trade?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=false
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.max-wait-millis=30000
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=20000
spring.datasource.min-evictable-idle-time-millis=28700

#\u6587\u4EF6\u670D\u52A1\u5668
spring.oss.key=DJhANGakSWekCJ2H
spring.oss.secret=VvcQTZKL5KfoljsE8HIWfNN0WTRu1t
spring.oss.bucket=ytx-album
spring.oss.endpoint=http://ytx-album.oss-cn-hangzhou.aliyuncs.com

logging.level.root = info
logging.file= ytx-xxx-server.log
endpoints.health.sensitive=false

spring.dubbo.app=dubbo_trade_provider
spring.dubbo.registry=redis://dubbo.ytx.net:7777
spring.dubbo.protocol=dubbo
spring.dubbo.port=3408

mybatis.config-location=classpath:/ytx/trade/mybatis-config.xml
mybatis.mapper-locations=classpath:/ytx/trade/*/*.xml

eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://eureka.ytx.net:8761/eureka/
eureka.client.fetch-registry=false